%*********************************************************************
%            Synthetic Unit Hydrograph Tool (SUnHyT)
%*********************************************************************
% Authors: Camyla Innocente dos Santos, Tomas Carlotto, Leonardo Vilela
% Steiner e Pedro Luiz Borges Chaffe%
%
%
% SUnHyT developers: Camyla Innocente dos Santos, Tomas Carlotto, Leonardo Vilela
% Steiner e Pedro Luiz Borges Chaffe%
% Graphical user interface developer and code reviewer: Tomas Carlotto.
%
% This code or any part of it may be used as long as the authors are cited.
% Under no circumstances will authors or copyright holders be liable for any claims,
% damages or other liability arising from the use any part of related code.
%*********************************************************************
